@media (max-width:1470px){
    .services-img{
        display: flex;
        align-items: center;
        width: auto;
    }
    .services-img img{
        width: auto;
        height: auto;
    }
}
@media (max-width:1164px){
    .project{
        &-inner{
            flex-direction: column;
        }
        &-item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            & img{
                margin-bottom: 10px;
            }
        }
        &-button{
            margin-left: 50px;
        }
        &-content-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }

}
@media (max-width:1075px){
    .services{
        &-info{
            width: 100%;
        }
       &-img{
            width: 100%;
        }
        &-img img{
            width: 100%;
        }
        &-inner {
            flex-wrap: wrap;
            justify-content: center;
        }
        &-col{
            width: 100%;
        }
        &-descr{
            flex-wrap: wrap;
            margin-top: 25px;
        }
        &-title{
            margin-top: 15px;
        }
    }
    .second-col{
        margin-left: 0;
        margin-top: 25px;
    }
    .project{
        &-social{
            flex-direction: column;
        }
        &-button{
            margin-left: 0;
            margin-bottom: 25px;
        }
    }
}
@media (max-width:855px){
    .team{
        &-img{
            margin-left: 5px;
        }
        &-img img{
            width: 100%;
        }
    }
}
@media (max-width:750px){
    .team{
        &-item-inner{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &-item{
            margin-top: 25px;
        }
    }
    .write{
        &-post{
            flex-direction: column;
            &-img img{
                width: 100%;
            }
        }
    }
    .blog{
        &-content{
            flex-direction: column;
        }
    }
    .contact{
        &-item-img img{
             width: 100%;
         }
        &-first-item{
            flex-direction: column;
        }
        &-item-text{
            width: 100%;
        }
        &-second-item{
            flex-direction: column;
        }
        &-item-descr{
            width: 100%;
        }
    }
    .project{
        &-item img{
            width: 100%;
        }
        &-descr{
            width: 100%;
        }
    }
    .sidebar{
        &-item img{
            width: 100%;
        }
    }
    
}
@media (max-width:510px){
    .header{
        &-text h3{
            font-size: 42px;
        }
        &-logo img{
            width: 80%;
        }
    }
    .footer{
        &-email p{
            font-size: 10px;
        }
        &-copy p{
            font-size: 10px;
        }
        
    }
    .about{
        &-title h4{
            font-size: 24px;
        }
        &-descr p{
            font-size: 14px;
        }
    }
    .c-button{
        padding: 15px 25px;
        font-size: 12px;
    }
    .collection-item{
        width: 50%;
    }
    .btn-more{
        margin-top: 50px;
    }
    .item{
        &-descr p{
            font-size: 12px;
        }
        &-title h4{
            font-size: 14px;
        }
    }
    .blog{
        &-item{
            width: 100%;
            padding: 0;
        }
        &-mobile__menu__inner a{
            margin-top: 15px !important;
            font-size: 14px;
        }
    }
    .sidebar{
        &-img img{
            width: 100%;
        }
    }
    .project{
        &-button{
            margin-top: 15px;
        }
    }
}